check process node with pidfile /var/run/node-datasource.pid
group www
start program = "/etc/init.d/node start"
stop program = "/etc/init.d/node stop"
if failed host localhost port 80 
    protocol HTTP request "/login" then restart 
if 5 restart within 5 cycles then timeout

